spring.application.name=Exchbook


spring.datasource.url=jdbc:postgresql://localhost:5432/exchbook_db
spring.datasource.username=postgres
spring.datasource.password=ugzQyMRkAOcqeWYWCOIeeDvCRzyYwwda
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true